# Save The Trees

I wanted to learn how to create a minecraft mod, so this is a random idea to create my first mod.

Fabric 1.21.1 mod that blocks people server side from breaking logs.

![Example Video](https://gitlab.com/ben-w/savethetrees/-/raw/main/example_video.mp4)